NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://codearena:Codearena123@samarth.1o6eaea.mongodb.net/?appName=Samarth
JWT_SECRET=secret_key_12345
GOOGLE_CLIENT_ID=99565486948-v433l14oebmarsi5uf6kgf5ghk9g9ju7.apps.googleusercontent.com

CLIENT_URL=http://localhost:5173

# Email Configuration (Example using Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=your-email@gmail.com
FROM_NAME=CodeArena
